Set_Pipeline_Parameter_To_Folder_Path
/PARAMETER_NAME=RADICE
/PARAMETER_VALUE=D:\SIMONEUTENTE\DESKTOP\PROG_QUA\ESPERIMENTO\
! /FROM_MOTION_FILE_IN_WORKSPACE=
! /PARAMETER_VALUE_SEARCH_FOR=
! /PARAMETER_VALUE_REPLACE_WITH=
! /PARAMETER_VALUE_APPEND=
! /SET_PROMPT=Select a directory
! /ALPHABETIZE=TRUE
;

Set_Pipeline_Parameter
/PARAMETER_NAME=NOMI
/PARAMETER_VALUE=  XEitanX  + XGiladX + XOrbenX + XAvivX + XChenX + XGilX + XNoyX + XSaarX + XIdoX + XInbalX + XOrkazX + XAmitX + XAyeletX + XMoriaX + XOzX + XRavitX + XRoyX + XShaharX
! /PARAMETER_VALUE_SEARCH_FOR=
! /PARAMETER_VALUE_REPLACE_WITH=
! /PARAMETER_VALUE_PREFIX=
! /PARAMETER_VALUE_APPEND=
! /MULTI_PASS=FALSE
;

**__Add_a_Comment__**
 /COMMENT=  SCORRO I FOLDER DI CIASCUN SOGGETTO
;

For_Each
/ITERATION_PARAMETER_NAME=INDEX0
! /ITERATION_PARAMETER_COUNT_NAME=
 /ITEMS=  ::NOMI
;

Set_Pipeline_Parameter_From_Expression
/PARAMETER_NAME= SUBWEIGHT
/EXPRESSION=  0.0065 * ( &::INDEX0& == XAvivX )   + 0.0077 * ( &::INDEX0& == XEitanX )  +  0.0053 * ( &::INDEX0& == XOrbenX )  + 0.00738 * ( &::INDEX0& == XChenX )  +  0.0076 * ( &::INDEX0& == XGilX )  +  0.00766 * ( &::INDEX0& == XGiladX )  +

 0.0056 * ( &::INDEX0& == XNoyX )   + 0.0082 * ( &::INDEX0& == XSaarX )  +  0.0062 * ( &::INDEX0& == XIdoX )  +  0.0088 * ( &::INDEX0& == XInbalX )  +  0.00673 * ( &::INDEX0& == XOrkazX )  +  0.0070 * ( &::INDEX0& == XAmitX )  +

 0.0057 * ( &::INDEX0& == XAyeletX )  +  0.00695 * ( &::INDEX0& == XMoriaX )  +  0.0079 * ( &::INDEX0& == XOzX )  +  0.00525 * ( &::INDEX0& == XRavitX )  +  0.00685 * ( &::INDEX0& == XRoyX )  +  0.0053 * ( &::INDEX0& == XShaharX )

 /AS_INTEGER=FALSE
;

Set_Pipeline_Parameter_From_Expression
/PARAMETER_NAME=SUBHEIGHT
/EXPRESSION=  1.80 * ( &::INDEX0& == XAvivX )   + 1.85 * ( &::INDEX0& == XEitanX )  +  1.60 * ( &::INDEX0& == XOrbenX )  + 1.68 * ( &::INDEX0& == XChenX )  +  1.78 * ( &::INDEX0& == XGilX )  +  1.75 * ( &::INDEX0& == XGiladX )  +

 1.66 * ( &::INDEX0& == XNoyX )   + 1.83 * ( &::INDEX0& == XSaarX )  +  1.70 * ( &::INDEX0& == XIdoX )  +  1.72 * ( &::INDEX0& == XInbalX )  +  1.72 * ( &::INDEX0& == XOrkazX )  +  1.75 * ( &::INDEX0& == XAmitX )  +

 1.64 * ( &::INDEX0& == XAyeletX )  +  1.71 * ( &::INDEX0& == XMoriaX )  +  1.78 * ( &::INDEX0& == XOzX )  +  1.62 * ( &::INDEX0& == XRavitX )  +  1.84 * ( &::INDEX0& == XRoyX )  +  1.54 * ( &::INDEX0& == XShaharX )

/AS_INTEGER=FALSE
;

Set_Pipeline_Parameter_To_List_Of_Files
/PARAMETER_NAME=FILES
/FOLDER=&::RADICE&ORIGINALS\&::INDEX0&\
! /SEARCH_SUBFOLDERS=FALSE
/FILE_MASK=*.cmz
! /ALPHABETIZE=TRUE
! /RETURN_FOLDER_NAMES=FALSE
;

**__Add_a_Comment__**
/COMMENT= SCORRO I FILES ALL'INTERNO DEL FOLDER DEL SOGGETTO CORRENTE
;

For_Each
/ITERATION_PARAMETER_NAME=INDEX1
! /ITERATION_PARAMETER_COUNT_NAME=
/ITEMS=::FILES
;

File_Open
/FILE_NAME=::INDEX1
! /SUFFIX=
! /SET_PROMPT=File_Open
! /FILTER=
;

File_Close
/FILE_NAME=*temp.c3d
! /QUERY=
;

**__Add_a_Comment__**
 /COMMENT= RIMUOVO I SEGNALI
;

Remove_Signals
/SIGNAL_TYPES=EVENT_LABEL
 /SIGNAL_FOLDER=ORIGINAL
! /SIGNAL_NAMES=
! /INCLUDE_MODELS=FALSE
;

Remove_Signals
/SIGNAL_TYPES=TARGET
 /SIGNAL_FOLDER=PROCESSED
! /SIGNAL_NAMES=
! /INCLUDE_MODELS=FALSE
;

Remove_Signals
/SIGNAL_TYPES=DERIVED
 /SIGNAL_FOLDER=PROCESSED
! /SIGNAL_NAMES=
! /INCLUDE_MODELS=FALSE
;

Remove_Signals
/SIGNAL_TYPES=METRIC
 /SIGNAL_FOLDER=PROCESSED
! /SIGNAL_NAMES=
! /INCLUDE_MODELS=FALSE
;

Remove_Signals
/SIGNAL_TYPES=LINK_MODEL_BASED
 /SIGNAL_FOLDER=ORIGINAL
! /SIGNAL_NAMES=
! /INCLUDE_MODELS=FALSE
;

Remove_Signals
/SIGNAL_TYPES=LINK_MODEL_BASED
/SIGNAL_FOLDER=PROCESSED
! /SIGNAL_NAMES=
! /INCLUDE_MODELS=FALSE
;

**__Add_a_Comment__**
 /COMMENT= FINE RIMUOVO SEGNALI
;

Select_Active_File
/FILE_NAME=*cycle*.c3d
! /QUERY=
;

Set_Use_Processed_Targets
 /USE_PROCESSED=TRUE
 /RECALC=FALSE
;

Lowpass_Filter
/SIGNAL_TYPES=TARGET
/SIGNAL_FOLDER=ORIGINAL
! /SIGNAL_NAMES=
! /RESULT_FOLDER=PROCESSED
! /RESULT_SUFFIX=
! /FILTER_CLASS=BUTTERWORTH
! /FREQUENCY_CUTOFF=6.0
! /NUM_REFLECTED=6
! /NUM_EXTRAPOLATED=0
! /TOTAL_BUFFER_SIZE=6
! /NUM_BIDIRECTIONAL_PASSES=1
;

Switch_to_Model_Builder_Mode

;

Apply_Model_Template
/CALIBRATION_FILE=C:\Users\owner\Desktop\execute\stat.c3d
/MODEL_TEMPLATE=&::RADICE&models\PelvisConstrait0kgGRAV10000DOF6.mdh
! /SET_PROMPT=Open model file
! /VIEW_BUILDMODEL_RESULTS=2
;

**__Add_a_Comment__**
 /COMMENT= IMPOSTO WEIGHT E HEIGHT
;

Set_Subject_Mass
 /CALIBRATION_FILE=C:\Users\owner\Desktop\execute\stat.c3d
 /WEIGHT=::SUBWEIGHT
! /UNITS=Kg
;

Set_Subject_Height
/CALIBRATION_FILE=C:\Users\owner\Desktop\execute\stat.c3d
/HEIGHT=::SUBHEIGHT
! /UNITS=m
;

**__Add_a_Comment__**
/COMMENT= FINE  IMPOSTO WEIGHT E HEIGHT
;

**__Add_a_Comment__**
 /COMMENT= IMPOSTO LA MASSA DELLA SCATOLA
;

Set_Pipeline_Parameter
/PARAMETER_NAME=stringa
/PARAMETER_VALUE=::INDEX1
/PARAMETER_VALUE_SEARCH_FOR= ::FOLDER
/PARAMETER_VALUE_REPLACE_WITH=
! /PARAMETER_VALUE_PREFIX=
! /PARAMETER_VALUE_APPEND=
!/MULTI_PASS=FALSE
;

Set_Pipeline_Parameter
/PARAMETER_NAME=stringa
/PARAMETER_VALUE=::stringa
/PARAMETER_VALUE_SEARCH_FOR= .cmz
/PARAMETER_VALUE_REPLACE_WITH=
! /PARAMETER_VALUE_PREFIX=
!/PARAMETER_VALUE_APPEND=
! /MULTI_PASS=FALSE
;

Set_Pipeline_Parameter_From_Expression
/PARAMETER_NAME=STRINGA
/EXPRESSION="&::stringa&"
/AS_INTEGER=FALSE
;

Set_Pipeline_Parameter_From_Expression
/PARAMETER_NAME=A
/EXPRESSION=STRING_FIND("&::STRINGA&","2",0)
/AS_INTEGER=TRUE
;

Set_Pipeline_Parameter_From_Expression
/PARAMETER_NAME=B
/EXPRESSION=STRING_FIND("&::STRINGA&","5",0)
/AS_INTEGER=TRUE
;

Set_Pipeline_Parameter_From_Expression
/PARAMETER_NAME=C
/EXPRESSION=STRING_FIND("&::STRINGA&","8",0)
/AS_INTEGER=TRUE
;

Set_Pipeline_Parameter_From_Expression
/PARAMETER_NAME=D
/EXPRESSION= 2 + STRING_FIND("&::STRINGA&","1",0)
/AS_INTEGER=TRUE
;

Set_Pipeline_Parameter_From_Expression
/PARAMETER_NAME=  BOXMASS
/EXPRESSION=  (&::A&> &::D&) * 1  +  (&::B&>2) * 2.5  +  (&::C&>2)  * 4  +  (&::D&>2) *  6
 /AS_INTEGER=FALSE
;

**__Add_a_Comment__**
/COMMENT= FINE IMPOSTO LA MASSA DELLA SCATOLA
;

**__Add_a_Comment__**
 /COMMENT= IMPOSTO LA  FORZA ALLE MANI
;

Event_Explicit
/EVENT_NAME=FIRST
 /FRAME=1
! /TIME=
;

Event_Explicit
/EVENT_NAME=LAST
 /FRAME=EOF-1
! /TIME=
;

Metric_Signal_Value_At_Event
/SIGNAL_TYPES=TARGET
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=BOX2
! /RESULT_METRIC_FOLDER=PROCESSED
/RESULT_METRIC_NAME=Z1
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
! /SIGNAL_COMPONENTS=
/COMPONENT_SEQUENCE=Z
/EVENT_NAME=FIRST
 /GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
! /GENERATE_VECTOR_LENGTH_METRIC=FALSE
! /RETAIN_NO_DATA_VALUES=FALSE
;

Metric_Signal_Value_At_Event
/SIGNAL_TYPES=TARGET
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=BOX2
! /RESULT_METRIC_FOLDER=PROCESSED
/RESULT_METRIC_NAME=Z2
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
! /SIGNAL_COMPONENTS=
/COMPONENT_SEQUENCE=Z
/EVENT_NAME=LAST
 /GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
! /GENERATE_VECTOR_LENGTH_METRIC=FALSE
! /RETAIN_NO_DATA_VALUES=FALSE
;

Metric_Signal_Value_At_Event
/SIGNAL_TYPES=TARGET
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=BOX2
! /RESULT_METRIC_FOLDER=PROCESSED
/RESULT_METRIC_NAME=Y1
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
! /SIGNAL_COMPONENTS=
/COMPONENT_SEQUENCE=Y
/EVENT_NAME=FIRST
 /GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
! /GENERATE_VECTOR_LENGTH_METRIC=FALSE
! /RETAIN_NO_DATA_VALUES=FALSE
;

Metric_Signal_Value_At_Event
/SIGNAL_TYPES=TARGET
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=BOX2
! /RESULT_METRIC_FOLDER=PROCESSED
/RESULT_METRIC_NAME=Y2
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
! /SIGNAL_COMPONENTS=
/COMPONENT_SEQUENCE=Y
/EVENT_NAME=LAST
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
! /GENERATE_VECTOR_LENGTH_METRIC=FALSE
! /RETAIN_NO_DATA_VALUES=FALSE
;

Metric_Explicit
! /RESULT_METRIC_FOLDER=PROCESSED
/RESULT_METRIC_NAME=BOXMASS
/METRIC_VALUE=::BOXMASS
;

First_Derivative
/SIGNAL_TYPES=TARGET
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=BOX2
! /RESULT_TYPES=
! /RESULT_FOLDERS=PROCESSED
/RESULT_NAME=_VELOCITY
/APPLY_AS_SUFFIX_TO_SIGNAL_NAME=TRUE
;

Event_Threshold
/RESULT_EVENT_NAME=BOX_MOVE
/SIGNAL_TYPES=TARGET
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=BOX2_VELOCITY
/SIGNAL_COMPONENTS=Y
! /FRAME_OFFSET=0
! /TIME_OFFSET=
! /EVENT_SEQUENCE=
! /EXCLUDE_EVENTS=
! /EVENT_SEQUENCE_INSTANCE=0
! /EVENT_SUBSEQUENCE=
! /SUBSEQUENCE_EXCLUDE_EVENTS=
! /EVENT_SUBSEQUENCE_INSTANCE=0
 /EVENT_INSTANCE=1
/THRESHOLD=-0.05 * sign(METRIC::PROCESSED::Y1)
/ON_ASCENT=TRUE
/ON_DESCENT=TRUE
 /FRAME_WINDOW=50
/ENSURE_FRAMES_BEFORE=TRUE
/ENSURE_FRAMES_AFTER=FALSE
;

Event_Threshold
/RESULT_EVENT_NAME=BOX_PLACE
/SIGNAL_TYPES=TARGET
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=BOX2_VELOCITY
/SIGNAL_COMPONENTS=Y
! /FRAME_OFFSET=0
! /TIME_OFFSET=
! /EVENT_SEQUENCE=
! /EXCLUDE_EVENTS=
! /EVENT_SEQUENCE_INSTANCE=0
! /EVENT_SUBSEQUENCE=
! /SUBSEQUENCE_EXCLUDE_EVENTS=
! /EVENT_SUBSEQUENCE_INSTANCE=0
 /EVENT_INSTANCE=-1
/THRESHOLD=0.05 * sign(METRIC::PROCESSED::Y2)
/ON_ASCENT=TRUE
/ON_DESCENT=TRUE
 /FRAME_WINDOW=50
/ENSURE_FRAMES_BEFORE=FALSE
/ENSURE_FRAMES_AFTER=TRUE
;

Evaluate_Expression
/EXPRESSION=VECTOR(0*FRAME_NUMBERS::ORIGINAL::FRAMES,0, -9.81* METRIC::PROCESSED::BOXMASS )
! /SIGNAL_TYPES=
! /SIGNAL_FOLDER=ORIGINAL
! /SIGNAL_NAMES=
! /RESULT_TYPES=DERIVED
! /RESULT_FOLDERS=PROCESSED
/RESULT_NAME=BOX_FORCE
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
;

Evaluate_Expression
/EXPRESSION=VECTOR(0*FRAME_NUMBERS::ORIGINAL::FRAMES,0,0)
! /SIGNAL_TYPES=
! /SIGNAL_FOLDER=ORIGINAL
! /SIGNAL_NAMES=
! /RESULT_TYPES=DERIVED
! /RESULT_FOLDERS=PROCESSED
/RESULT_NAME=BOX_FREEMOMENT
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
;

Evaluate_Expression
/EXPRESSION=KINETIC_KINEMATIC::LHA::DistEndPos
! /SIGNAL_TYPES=
! /SIGNAL_FOLDER=ORIGINAL
! /SIGNAL_NAMES=
/RESULT_TYPES=DERIVED
/RESULT_FOLDERS=PROCESSED
/RESULT_NAME=LHA_COP
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
;

Evaluate_Expression
/EXPRESSION=KINETIC_KINEMATIC::RHA::DistEndPos
! /SIGNAL_TYPES=
! /SIGNAL_FOLDER=ORIGINAL
! /SIGNAL_NAMES=
/RESULT_TYPES=DERIVED
/RESULT_FOLDERS=PROCESSED
/RESULT_NAME=RHA_COP
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
;

Assign_Segments_To_Force_And_COP
/FORCE_SIGNAL_TYPE=DERIVED
/FORCE_SIGNAL_FOLDER=PROCESSED
/FORCE_SIGNAL_NAME=BOX_FORCE
/COP_SIGNAL_TYPE=DERIVED
/COP_SIGNAL_FOLDER=PROCESSED
/COP_SIGNAL_NAME=RHA_COP
/FREEMOMENT_SIGNAL_TYPE=DERIVED
/FREEMOMENT_SIGNAL_FOLDER=PROCESSED
/FREEMOMENT_SIGNAL_NAME=BOX_FREEMOMENT
/AUTO_ASSIGN=FALSE
/SEGMENT_NAME=Right Hand
! /START_FRAME=
! /END_FRAME=
/EVENT_SEQUENCE=BOX_MOVE+BOX_PLACE
! /EXCLUDE_EVENTS=
;

Assign_Segments_To_Force_And_COP
/FORCE_SIGNAL_TYPE=DERIVED
/FORCE_SIGNAL_FOLDER=PROCESSED
/FORCE_SIGNAL_NAME=BOX_FORCE
/COP_SIGNAL_TYPE=DERIVED
/COP_SIGNAL_FOLDER=PROCESSED
/COP_SIGNAL_NAME=LHA_COP
/FREEMOMENT_SIGNAL_TYPE=DERIVED
/FREEMOMENT_SIGNAL_FOLDER=PROCESSED
/FREEMOMENT_SIGNAL_NAME=BOX_FREEMOMENT
/AUTO_ASSIGN=FALSE
/SEGMENT_NAME=Left Hand
! /START_FRAME=
! /END_FRAME=
/EVENT_SEQUENCE=BOX_MOVE+BOX_PLACE
! /EXCLUDE_EVENTS=
;

**__Add_a_Comment__**
 /COMMENT= FINE  IMPOSTO FORZA ALLE MANI
;

**__Add_a_Comment__**
 /COMMENT= IMPOSTO GLI EVENTI
;

Event_Explicit
/EVENT_NAME=CROSS_LAB_0
 /FRAME=30
! /TIME=
;

Metric_Signal_Value_At_Event
/SIGNAL_TYPES=FRAME_NUMBERS
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=FRAMES
!/RESULT_METRIC_FOLDER=
/RESULT_METRIC_NAME=CROSS_LAB_0
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
! /SIGNAL_COMPONENTS=
 !/COMPONENT_SEQUENCE=
/EVENT_NAME=CROSS_LAB_0
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
! /GENERATE_VECTOR_LENGTH_METRIC=FALSE
! /RETAIN_NO_DATA_VALUES=FALSE
;

For_Each
/ITERATION_PARAMETER_NAME=CROSS
/ITERATION_PARAMETER_COUNT_NAME=COUNTER
/ITEMS=1+2
;

Event_Threshold
/RESULT_EVENT_NAME=CROSS_LAB_&::COUNTER&
/SIGNAL_TYPES=TARGET
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=C7
/SIGNAL_COMPONENTS=Y
/FRAME_OFFSET=-5
! /TIME_OFFSET=
/EVENT_SEQUENCE=CROSS_LAB_0 + LAST
! /EXCLUDE_EVENTS=
! /EVENT_SEQUENCE_INSTANCE=0
! /EVENT_SUBSEQUENCE=
! /SUBSEQUENCE_EXCLUDE_EVENTS=
! /EVENT_SUBSEQUENCE_INSTANCE=0
/EVENT_INSTANCE=&::COUNTER&
/THRESHOLD=0
/ON_ASCENT=TRUE
/ON_DESCENT=TRUE
! /FRAME_WINDOW=8
! /ENSURE_FRAMES_BEFORE=FALSE
! /ENSURE_FRAMES_AFTER=FALSE
;

Metric_Signal_Value_At_Event
/SIGNAL_TYPES=FRAME_NUMBERS
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=FRAMES
!/RESULT_METRIC_FOLDER=
/RESULT_METRIC_NAME=CROSS_LAB_&::COUNTER&
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
! /SIGNAL_COMPONENTS=
 !/COMPONENT_SEQUENCE=
/EVENT_NAME=CROSS_LAB_&::COUNTER&
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
! /GENERATE_VECTOR_LENGTH_METRIC=FALSE
! /RETAIN_NO_DATA_VALUES=FALSE
;

End_For_Each
/ITERATION_PARAMETER_NAME=CROSS
;

Metric_Signal_Value_At_Event
/SIGNAL_TYPES=FRAME_NUMBERS
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=FRAMES
/RESULT_METRIC_FOLDER=PROCESSED
/RESULT_METRIC_NAME=BOX_MOVE
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
! /SIGNAL_COMPONENTS=
! /COMPONENT_SEQUENCE=
/EVENT_NAME=BOX_MOVE
 /GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
! /GENERATE_VECTOR_LENGTH_METRIC=FALSE
! /RETAIN_NO_DATA_VALUES=FALSE
;

Metric_Signal_Value_At_Event
/SIGNAL_TYPES=FRAME_NUMBERS
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=FRAMES
/RESULT_METRIC_FOLDER=PROCESSED
/RESULT_METRIC_NAME=BOX_PLACE
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
! /SIGNAL_COMPONENTS=
! /COMPONENT_SEQUENCE=
/EVENT_NAME=BOX_PLACE
 /GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
! /GENERATE_VECTOR_LENGTH_METRIC=FALSE
! /RETAIN_NO_DATA_VALUES=FALSE
;

**__Add_a_Comment__**
 /COMMENT=START LIFTING
;

Set_Pipeline_Parameter_To_List_Of_Tagged_Files
/PARAMETER_NAME=MOTION_FILES
/TAG_NAME=
 /GET_CURRENT_SELECTED_FILES=TRUE
! /USE_SHORT_FILENAMES=false
;

For_Each
/ITERATION_PARAMETER_NAME=INDEX2
! /ITERATION_PARAMETER_COUNT_NAME=
 /ITEMS=::MOTION_FILES
;

Select_Active_File
/FILE_NAME=::INDEX2
! /QUERY=
;

Event_Explicit
/EVENT_NAME=BMOVE_MINUS
 /FRAME=METRIC::PROCESSED::BOX_MOVE-50
! /TIME=
;

Set_Pipeline_Parameter_From_Expression
/PARAMETER_NAME= BODY_SEGMENT
/EXPRESSION=  1 *  (METRIC::PROCESSED::Z1 <= 0.95)  +   2 * (  METRIC::PROCESSED::Z1 > 0.95 )
 /AS_INTEGER=TRUE
;

Conditional_Statement
/ITERATION_PARAMETER_NAME=B
 /EXPRESSION= &::BODY_SEGMENT& ==2
! /AS_INTEGER=TRUE
;

Event_Global_Minimum
/RESULT_EVENT_NAME=START_LIFTING
/SIGNAL_TYPES=KINETIC_KINEMATIC
/SIGNAL_FOLDER=LHA
/SIGNAL_NAMES=CGpos
/SIGNAL_COMPONENTS=Z
! /FRAME_OFFSET=0
! /TIME_OFFSET=
 /EVENT_SEQUENCE=CROSS_LAB_0 + BMOVE_MINUS
! /EXCLUDE_EVENTS=
! /EVENT_SEQUENCE_INSTANCE=0
! /EVENT_SUBSEQUENCE=
! /SUBSEQUENCE_EXCLUDE_EVENTS=
! /EVENT_SUBSEQUENCE_INSTANCE=0
! /THRESHOLD=
;

Conditional_Statement_End
/ITERATION_PARAMETER_NAME=B
;

Conditional_Statement
/ITERATION_PARAMETER_NAME=B
 /EXPRESSION= &::BODY_SEGMENT& ==1
! /AS_INTEGER=TRUE
;

Event_Global_Maximum
/RESULT_EVENT_NAME=START_LIFTING
/SIGNAL_TYPES=TARGET
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=C7
/SIGNAL_COMPONENTS=Z
! /FRAME_OFFSET=0
! /TIME_OFFSET=
 /EVENT_SEQUENCE=CROSS_LAB_0 + BMOVE_MINUS
! /EXCLUDE_EVENTS=
! /EVENT_SEQUENCE_INSTANCE=0
! /EVENT_SUBSEQUENCE=
! /SUBSEQUENCE_EXCLUDE_EVENTS=
! /EVENT_SUBSEQUENCE_INSTANCE=0
! /THRESHOLD=
;

Conditional_Statement_End
/ITERATION_PARAMETER_NAME=B
;

**__Add_a_Comment__**
/COMMENT=  END LIFTING
;

Event_Explicit
/EVENT_NAME=BMOVE_PLUS
 /FRAME=METRIC::PROCESSED::BOX_MOVE+80
! /TIME=
;

Set_Pipeline_Parameter_From_Expression
/PARAMETER_NAME=THR_ALT_ENDLIFT
/EXPRESSION=  0.05 *  (METRIC::PROCESSED::Z1 <= 0.95)  +   (-0.2) * (  METRIC::PROCESSED::Z1 > 0.95 )
 /AS_INTEGER=FALSE
;

Event_Threshold
/RESULT_EVENT_NAME=END_LIFTING
/SIGNAL_TYPES=TARGET
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=BOX2_VELOCITY
/SIGNAL_COMPONENTS=Z
! /FRAME_OFFSET=0
! /TIME_OFFSET=
/EVENT_SEQUENCE=BMOVE_PLUS + CROSS_LAB_1
! /EXCLUDE_EVENTS=
! /EVENT_SEQUENCE_INSTANCE=0
! /EVENT_SUBSEQUENCE=
! /SUBSEQUENCE_EXCLUDE_EVENTS=
! /EVENT_SUBSEQUENCE_INSTANCE=0
/EVENT_INSTANCE=1
/THRESHOLD=::THR_ALT_ENDLIFT
/ON_ASCENT=TRUE
/ON_DESCENT=TRUE
! /FRAME_WINDOW=8
! /ENSURE_FRAMES_BEFORE=FALSE
! /ENSURE_FRAMES_AFTER=FALSE
;

Event_Copy
/EVENT_NAME=CROSS_LAB_1
/NEW_EVENT_NAME=END_LIFTING
! /EVENT_INSTANCE=0
! /RANGE_INSTANCE=0
! /EVENT_SEQUENCE=
! /EXCLUDE_EVENTS=
! /START_AT_EVENT=
! /END_AT_EVENT=
 /FRAME_OFFSET=0
! /TIME_OFFSET=
! /PERCENT_OFFSET=
;

Event_Delete
/EVENT_NAME=END_LIFTING
! /EVENT_SEQUENCE=
! /EXCLUDE_EVENTS=
 /EVENT_INSTANCE=2
! /TIME=
;

**__Add_a_Comment__**
 /COMMENT=  START LOWERING
;

Set_Pipeline_Parameter_From_Expression
/PARAMETER_NAME=THR_ALT_STARTLOW
/EXPRESSION=  -0.05 *  (METRIC::PROCESSED::Z2 <= 0.95)  +   0.1* (  METRIC::PROCESSED::Z2 > 0.95 )
 /AS_INTEGER=FALSE
;

Event_Threshold
/RESULT_EVENT_NAME=START_LOWERING
/SIGNAL_TYPES=KINETIC_KINEMATIC
/SIGNAL_FOLDER=LHA
/SIGNAL_NAMES=CGVel
/SIGNAL_COMPONENTS=Z
! /FRAME_OFFSET=0
! /TIME_OFFSET=
/EVENT_SEQUENCE=CROSS_LAB_1 + BOX_PLACE
! /EXCLUDE_EVENTS=
! /EVENT_SEQUENCE_INSTANCE=0
! /EVENT_SUBSEQUENCE=
! /SUBSEQUENCE_EXCLUDE_EVENTS=
! /EVENT_SUBSEQUENCE_INSTANCE=0
/EVENT_INSTANCE=1
/THRESHOLD=::THR_ALT_STARTLOW
/ON_ASCENT=FALSE
/ON_DESCENT=TRUE
! /FRAME_WINDOW=8
! /ENSURE_FRAMES_BEFORE=FALSE
! /ENSURE_FRAMES_AFTER=FALSE
;

**__Add_a_Comment__**
/COMMENT= END LOWERING
;

Event_Explicit
/EVENT_NAME=BPLACE_PLUS
/FRAME=METRIC::PROCESSED::BOX_PLACE+75
! /TIME=
;

Event_Threshold
/RESULT_EVENT_NAME=END_LOWERING
/SIGNAL_TYPES=KINETIC_KINEMATIC
/SIGNAL_FOLDER=LHA
/SIGNAL_NAMES=CGVel
/SIGNAL_COMPONENTS=Z
! /FRAME_OFFSET=0
! /TIME_OFFSET=
/EVENT_SEQUENCE=BPLACE_PLUS+ CROSS_LAB_2
! /EXCLUDE_EVENTS=
/EVENT_SEQUENCE_INSTANCE=
! /EVENT_SUBSEQUENCE=
! /SUBSEQUENCE_EXCLUDE_EVENTS=
! /EVENT_SUBSEQUENCE_INSTANCE=0
/EVENT_INSTANCE=1
/THRESHOLD=0
/ON_ASCENT=TRUE
/ON_DESCENT=FALSE
! /FRAME_WINDOW=8
! /ENSURE_FRAMES_BEFORE=FALSE
! /ENSURE_FRAMES_AFTER=FALSE
;

End_For_Each
/ITERATION_PARAMETER_NAME=INDEX2
;

**__Add_a_Comment__**
 /COMMENT=FINE IMPOSTO GLI EVENTI
;

**__Add_a_Comment__**
 /COMMENT=  IMPOSTO ALCUNI PARAMETRI

;

Select_Active_File
/FILE_NAME=*cycle*.c3d
! /QUERY=
;

Metric_Signal_Value_At_Event
/SIGNAL_TYPES=FRAME_NUMBERS
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=FRAMES
/RESULT_METRIC_FOLDER=PROCESSED
/RESULT_METRIC_NAME=START_LIFTING
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
! /SIGNAL_COMPONENTS=
! /COMPONENT_SEQUENCE=
/EVENT_NAME=START_LIFTING
 /GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
! /GENERATE_VECTOR_LENGTH_METRIC=FALSE
! /RETAIN_NO_DATA_VALUES=FALSE
;

Metric_Signal_Value_At_Event
/SIGNAL_TYPES=FRAME_NUMBERS
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=FRAMES
/RESULT_METRIC_FOLDER=PROCESSED
/RESULT_METRIC_NAME=END_LIFTING
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
! /SIGNAL_COMPONENTS=
! /COMPONENT_SEQUENCE=
/EVENT_NAME=END_LIFTING
 /GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
! /GENERATE_VECTOR_LENGTH_METRIC=FALSE
! /RETAIN_NO_DATA_VALUES=FALSE
;

Metric_Signal_Value_At_Event
/SIGNAL_TYPES=FRAME_NUMBERS
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=FRAMES
/RESULT_METRIC_FOLDER=PROCESSED
/RESULT_METRIC_NAME=START_LOWERING
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
! /SIGNAL_COMPONENTS=
! /COMPONENT_SEQUENCE=
/EVENT_NAME=START_LOWERING
 /GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
! /GENERATE_VECTOR_LENGTH_METRIC=FALSE
! /RETAIN_NO_DATA_VALUES=FALSE
;

Metric_Signal_Value_At_Event
/SIGNAL_TYPES=FRAME_NUMBERS
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=FRAMES
/RESULT_METRIC_FOLDER=PROCESSED
/RESULT_METRIC_NAME=END_LOWERING
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
! /SIGNAL_COMPONENTS=
! /COMPONENT_SEQUENCE=
/EVENT_NAME=END_LOWERING
 /GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
! /GENERATE_VECTOR_LENGTH_METRIC=FALSE
! /RETAIN_NO_DATA_VALUES=FALSE
;

**__Add_a_Comment__**
/COMMENT=FINE IMPOSTO ALCUNI PARAMETRI
;

Event_Copy
/EVENT_NAME= START_IK
/NEW_EVENT_NAME=CROSS_LAB_0
! /EVENT_INSTANCE=0
! /RANGE_INSTANCE=0
! /EVENT_SEQUENCE=
! /EXCLUDE_EVENTS=
! /START_AT_EVENT=
! /END_AT_EVENT=
/FRAME_OFFSET=-5
! /TIME_OFFSET=
! /PERCENT_OFFSET=
;

Event_Copy
/EVENT_NAME=END_IK
/NEW_EVENT_NAME=CROSS_LAB_2
! /EVENT_INSTANCE=0
! /RANGE_INSTANCE=0
! /EVENT_SEQUENCE=
! /EXCLUDE_EVENTS=
! /START_AT_EVENT=
! /END_AT_EVENT=
 /FRAME_OFFSET= +5
! /TIME_OFFSET=
! /PERCENT_OFFSET=
;

Set_Model_Pose_Algorithm
 ! /CALIBRATION_FILE=
 /ALGORITHM=Inverse Kinematics
 /OPTIMIZER=LEVENBERG_MARQUARDT
 ! /FIT_CALIBRATION_FILE=TRUE
 ! /START_WITH_SIMULATED_ANNEALING=FALSE
 /F_TOLERANCE=1e-012
 /X_TOLERANCE=1e-012
 /G_TOLERANCE=1e-012
! /IK_USE_ALL_FRAMES=FALSE
/IK_EVENT_SEQUENCE= START_IK + END_IK
;

Recalc

;

Metric_Explicit
! /RESULT_METRIC_FOLDER=PROCESSED
/RESULT_METRIC_NAME=WEIGHT
/METRIC_VALUE=METRIC::PROCESSED::MASS * 10000
;

Metric_Explicit
! /RESULT_METRIC_FOLDER=PROCESSED
/RESULT_METRIC_NAME=ARM
/METRIC_VALUE=


(

Add(

   sqrt (
         Add(         ((TARGET::PROCESSED::IPU::X - KINETIC_KINEMATIC::LHA::CGPos::X) ^2)  ,
                         ((TARGET::PROCESSED::IPU::Y - KINETIC_KINEMATIC::LHA::CGPos::Y) ^2)
                 )
          )
   ,


sqrt (
         Add(         ((TARGET::PROCESSED::IPU::X - KINETIC_KINEMATIC::RHA::CGPos::X) ^2)  ,
                         ((TARGET::PROCESSED::IPU::Y - KINETIC_KINEMATIC::RHA::CGPos::Y) ^2)
                 )
          )

)
)/2

;

**__Add_a_Comment__**
 /COMMENT=CALCOLO I MOMENTI, ANG,VEL,ACC
;

**__Add_a_Comment__**
 /COMMENT=moments
;

Compute_Model_Based_Data
/RESULT_NAME=L_shoulder_moment
/FUNCTION=JOINT_MOMENT
/SEGMENT=LAR
/REFERENCE_SEGMENT=
/RESOLUTION_COORDINATE_SYSTEM=RTA
! /USE_CARDAN_SEQUENCE=FALSE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
! /TREADMILL_DATA=FALSE
! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
! /TREADMILL_SPEED=0.0
;

Compute_Model_Based_Data
/RESULT_NAME=R_shoulder_moment
/FUNCTION=JOINT_MOMENT
/SEGMENT=RAR
/REFERENCE_SEGMENT=
/RESOLUTION_COORDINATE_SYSTEM=RTA
! /USE_CARDAN_SEQUENCE=FALSE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
! /TREADMILL_DATA=FALSE
! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
! /TREADMILL_SPEED=0.0
;

Compute_Model_Based_Data
/RESULT_NAME=L_elbow_moment
/FUNCTION=JOINT_MOMENT
/SEGMENT=LFA
/REFERENCE_SEGMENT=
/RESOLUTION_COORDINATE_SYSTEM=LAR
! /USE_CARDAN_SEQUENCE=FALSE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
! /TREADMILL_DATA=FALSE
! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
! /TREADMILL_SPEED=0.0
;

Compute_Model_Based_Data
/RESULT_NAME=R_elbow_moment
/FUNCTION=JOINT_MOMENT
/SEGMENT=RFA
/REFERENCE_SEGMENT=
/RESOLUTION_COORDINATE_SYSTEM=RAR
! /USE_CARDAN_SEQUENCE=FALSE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
! /TREADMILL_DATA=FALSE
! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
! /TREADMILL_SPEED=0.0
;

Compute_Model_Based_Data
/RESULT_NAME=L_wrist_moment
/FUNCTION=JOINT_MOMENT
/SEGMENT=LHA
/REFERENCE_SEGMENT=
/RESOLUTION_COORDINATE_SYSTEM=LFA
! /USE_CARDAN_SEQUENCE=FALSE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
! /TREADMILL_DATA=FALSE
! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
! /TREADMILL_SPEED=0.0
;

Compute_Model_Based_Data
/RESULT_NAME=R_wrist_moment
/FUNCTION=JOINT_MOMENT
/SEGMENT=RHA
/REFERENCE_SEGMENT=
/RESOLUTION_COORDINATE_SYSTEM=RFA
! /USE_CARDAN_SEQUENCE=FALSE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
! /TREADMILL_DATA=FALSE
! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
! /TREADMILL_SPEED=0.0
;

Compute_Model_Based_Data
/RESULT_NAME=Back_moment
/FUNCTION=JOINT_MOMENT
/SEGMENT=RTA
/REFERENCE_SEGMENT=
/RESOLUTION_COORDINATE_SYSTEM=RPV
! /USE_CARDAN_SEQUENCE=FALSE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
! /TREADMILL_DATA=FALSE
! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
! /TREADMILL_SPEED=0.0
;

**__Add_a_Comment__**
/COMMENT= angles
;

Compute_Model_Based_Data
/RESULT_NAME=L_shoulder_angle
/FUNCTION=JOINT_ANGLE
/SEGMENT=LAR
/REFERENCE_SEGMENT=RTA
/RESOLUTION_COORDINATE_SYSTEM=
! /USE_CARDAN_SEQUENCE=FALSE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
! /TREADMILL_DATA=FALSE
! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
! /TREADMILL_SPEED=0.0
;

Compute_Model_Based_Data
/RESULT_NAME=R_shoulder_angle
/FUNCTION=JOINT_ANGLE
/SEGMENT=RAR
/REFERENCE_SEGMENT=RTA
/RESOLUTION_COORDINATE_SYSTEM=
! /USE_CARDAN_SEQUENCE=FALSE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
! /TREADMILL_DATA=FALSE
! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
! /TREADMILL_SPEED=0.0
;

Compute_Model_Based_Data
/RESULT_NAME=L_elbow_angle
/FUNCTION=JOINT_ANGLE
/SEGMENT=LFA
/REFERENCE_SEGMENT=LAR
/RESOLUTION_COORDINATE_SYSTEM=
! /USE_CARDAN_SEQUENCE=FALSE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
! /TREADMILL_DATA=FALSE
! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
! /TREADMILL_SPEED=0.0
;

Compute_Model_Based_Data
/RESULT_NAME=R_elbow_angle
/FUNCTION=JOINT_ANGLE
/SEGMENT=RFA
/REFERENCE_SEGMENT=RAR
/RESOLUTION_COORDINATE_SYSTEM=
! /USE_CARDAN_SEQUENCE=FALSE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
! /TREADMILL_DATA=FALSE
! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
! /TREADMILL_SPEED=0.0
;

Compute_Model_Based_Data
/RESULT_NAME=L_wrist_angle
/FUNCTION=JOINT_ANGLE
/SEGMENT=LHA
/REFERENCE_SEGMENT=LFA
/RESOLUTION_COORDINATE_SYSTEM=
! /USE_CARDAN_SEQUENCE=FALSE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
! /TREADMILL_DATA=FALSE
! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
! /TREADMILL_SPEED=0.0
;

Compute_Model_Based_Data
/RESULT_NAME=R_wrist_angle
/FUNCTION=JOINT_ANGLE
/SEGMENT=RHA
/REFERENCE_SEGMENT=RFA
/RESOLUTION_COORDINATE_SYSTEM=
! /USE_CARDAN_SEQUENCE=FALSE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
! /TREADMILL_DATA=FALSE
! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
! /TREADMILL_SPEED=0.0
;

Compute_Model_Based_Data
/RESULT_NAME=L_hip_angle
/FUNCTION=JOINT_ANGLE
/SEGMENT=LTH
/REFERENCE_SEGMENT=RPV
/RESOLUTION_COORDINATE_SYSTEM=
! /USE_CARDAN_SEQUENCE=FALSE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
! /TREADMILL_DATA=FALSE
! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
! /TREADMILL_SPEED=0.0
;

Compute_Model_Based_Data
/RESULT_NAME=R_hip_angle
/FUNCTION=JOINT_ANGLE
/SEGMENT=RTH
/REFERENCE_SEGMENT=RPV
/RESOLUTION_COORDINATE_SYSTEM=
! /USE_CARDAN_SEQUENCE=FALSE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
! /TREADMILL_DATA=FALSE
! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
! /TREADMILL_SPEED=0.0
;

Compute_Model_Based_Data
/RESULT_NAME=L_knee_angle
/FUNCTION=JOINT_ANGLE
/SEGMENT=LSK
/REFERENCE_SEGMENT=LTH
/RESOLUTION_COORDINATE_SYSTEM=
! /USE_CARDAN_SEQUENCE=FALSE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
! /TREADMILL_DATA=FALSE
! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
! /TREADMILL_SPEED=0.0
;

Compute_Model_Based_Data
/RESULT_NAME=R_knee_angle
/FUNCTION=JOINT_ANGLE
/SEGMENT=RSK
/REFERENCE_SEGMENT=RTH
/RESOLUTION_COORDINATE_SYSTEM=
! /USE_CARDAN_SEQUENCE=FALSE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
! /TREADMILL_DATA=FALSE
! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
! /TREADMILL_SPEED=0.0
;

Compute_Model_Based_Data
/RESULT_NAME=L_ankle_angle
/FUNCTION=JOINT_ANGLE
/SEGMENT=LFT
/REFERENCE_SEGMENT=LSK
/RESOLUTION_COORDINATE_SYSTEM=
! /USE_CARDAN_SEQUENCE=FALSE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
! /TREADMILL_DATA=FALSE
! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
! /TREADMILL_SPEED=0.0
;

Compute_Model_Based_Data
/RESULT_NAME=R_ankle_angle
/FUNCTION=JOINT_ANGLE
/SEGMENT=RFT
/REFERENCE_SEGMENT=RSK
/RESOLUTION_COORDINATE_SYSTEM=
! /USE_CARDAN_SEQUENCE=FALSE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
! /TREADMILL_DATA=FALSE
! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
! /TREADMILL_SPEED=0.0
;

Compute_Model_Based_Data
/RESULT_NAME=Back_angle
/FUNCTION=JOINT_ANGLE
/SEGMENT=RTA_2
! /REFERENCE_SEGMENT=LAB
/RESOLUTION_COORDINATE_SYSTEM=
! /USE_CARDAN_SEQUENCE=FALSE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
/NEGATEX=TRUE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
/AXIS1=AXIAL
/AXIS2=AP
/AXIS3=ML
! /TREADMILL_DATA=FALSE
! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
! /TREADMILL_SPEED=0.0
;

**__Add_a_Comment__**
 /COMMENT=velocities
;

Compute_Model_Based_Data
/RESULT_NAME=L_shoulder_vel
/FUNCTION=JOINT_VELOCITY
/SEGMENT=LAR
/REFERENCE_SEGMENT=RTA
/RESOLUTION_COORDINATE_SYSTEM=RTA
! /USE_CARDAN_SEQUENCE=FALSE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
! /TREADMILL_DATA=FALSE
! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
! /TREADMILL_SPEED=0.0
;

Compute_Model_Based_Data
/RESULT_NAME=R_shoulder_vel
/FUNCTION=JOINT_VELOCITY
/SEGMENT=RAR
/REFERENCE_SEGMENT=RTA
/RESOLUTION_COORDINATE_SYSTEM=RTA
! /USE_CARDAN_SEQUENCE=FALSE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
! /TREADMILL_DATA=FALSE
! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
! /TREADMILL_SPEED=0.0
;

Compute_Model_Based_Data
/RESULT_NAME=L_elbow_vel
/FUNCTION=JOINT_VELOCITY
/SEGMENT=LFA
/REFERENCE_SEGMENT=LAR
/RESOLUTION_COORDINATE_SYSTEM=LAR
! /USE_CARDAN_SEQUENCE=FALSE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
! /TREADMILL_DATA=FALSE
! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
! /TREADMILL_SPEED=0.0
;

Compute_Model_Based_Data
/RESULT_NAME=R_elbow_vel
/FUNCTION=JOINT_VELOCITY
/SEGMENT=RFA
/REFERENCE_SEGMENT=RAR
/RESOLUTION_COORDINATE_SYSTEM=RAR
! /USE_CARDAN_SEQUENCE=FALSE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
! /TREADMILL_DATA=FALSE
! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
! /TREADMILL_SPEED=0.0
;

Compute_Model_Based_Data
/RESULT_NAME=L_wrist_vel
/FUNCTION=JOINT_VELOCITY
/SEGMENT=LHA
/REFERENCE_SEGMENT=LFA
/RESOLUTION_COORDINATE_SYSTEM=LFA
! /USE_CARDAN_SEQUENCE=FALSE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
! /TREADMILL_DATA=FALSE
! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
! /TREADMILL_SPEED=0.0
;

Compute_Model_Based_Data
/RESULT_NAME=R_wrist_vel
/FUNCTION=JOINT_VELOCITY
/SEGMENT=RHA
/REFERENCE_SEGMENT=RFA
/RESOLUTION_COORDINATE_SYSTEM=RFA
! /USE_CARDAN_SEQUENCE=FALSE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
! /TREADMILL_DATA=FALSE
! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
! /TREADMILL_SPEED=0.0
;

Compute_Model_Based_Data
/RESULT_NAME=L_hip_vel
/FUNCTION=JOINT_VELOCITY
/SEGMENT=LTH
/REFERENCE_SEGMENT=RPV
/RESOLUTION_COORDINATE_SYSTEM=RPV
! /USE_CARDAN_SEQUENCE=FALSE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
! /TREADMILL_DATA=FALSE
! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
! /TREADMILL_SPEED=0.0
;

Compute_Model_Based_Data
/RESULT_NAME=R_hip_vel
/FUNCTION=JOINT_VELOCITY
/SEGMENT=RTH
/REFERENCE_SEGMENT=RPV
/RESOLUTION_COORDINATE_SYSTEM=RPV
! /USE_CARDAN_SEQUENCE=FALSE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
! /TREADMILL_DATA=FALSE
! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
! /TREADMILL_SPEED=0.0
;

Compute_Model_Based_Data
/RESULT_NAME=L_knee_vel
/FUNCTION=JOINT_VELOCITY
/SEGMENT=LSK
/REFERENCE_SEGMENT=LTH
/RESOLUTION_COORDINATE_SYSTEM=LTH
! /USE_CARDAN_SEQUENCE=FALSE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
! /TREADMILL_DATA=FALSE
! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
! /TREADMILL_SPEED=0.0
;

Compute_Model_Based_Data
/RESULT_NAME=R_knee_vel
/FUNCTION=JOINT_VELOCITY
/SEGMENT=RSK
/REFERENCE_SEGMENT=RTH
/RESOLUTION_COORDINATE_SYSTEM=RTH
! /USE_CARDAN_SEQUENCE=FALSE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
! /TREADMILL_DATA=FALSE
! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
! /TREADMILL_SPEED=0.0
;

Compute_Model_Based_Data
/RESULT_NAME=L_ankle_vel
/FUNCTION=JOINT_VELOCITY
/SEGMENT=LFT
/REFERENCE_SEGMENT=LSK
/RESOLUTION_COORDINATE_SYSTEM=LSK
! /USE_CARDAN_SEQUENCE=FALSE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
! /TREADMILL_DATA=FALSE
! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
! /TREADMILL_SPEED=0.0
;

Compute_Model_Based_Data
/RESULT_NAME=R_ankle_vel
/FUNCTION=JOINT_VELOCITY
/SEGMENT=RFT
/REFERENCE_SEGMENT=RSK
/RESOLUTION_COORDINATE_SYSTEM=RSK
! /USE_CARDAN_SEQUENCE=FALSE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
! /TREADMILL_DATA=FALSE
! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
! /TREADMILL_SPEED=0.0
;

Compute_Model_Based_Data
/RESULT_NAME=Back_vel
/FUNCTION=JOINT_VELOCITY
/SEGMENT=RTA_2
! /REFERENCE_SEGMENT=LAB
/RESOLUTION_COORDINATE_SYSTEM=RTA_2
! /USE_CARDAN_SEQUENCE=FALSE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
! /TREADMILL_DATA=FALSE
! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
! /TREADMILL_SPEED=0.0
;

**__Add_a_Comment__**
/COMMENT=accelerations
;

Compute_Model_Based_Data
/RESULT_NAME=L_shoulder_acc
/FUNCTION=JOINT_ACCELERATION
/SEGMENT=LAR
/REFERENCE_SEGMENT=RTA
/RESOLUTION_COORDINATE_SYSTEM=RTA
! /USE_CARDAN_SEQUENCE=FALSE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
! /TREADMILL_DATA=FALSE
! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
! /TREADMILL_SPEED=0.0
;

Compute_Model_Based_Data
/RESULT_NAME=R_shoulder_acc
/FUNCTION=JOINT_ACCELERATION
/SEGMENT=RAR
/REFERENCE_SEGMENT=RTA
/RESOLUTION_COORDINATE_SYSTEM=RTA
! /USE_CARDAN_SEQUENCE=FALSE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
! /TREADMILL_DATA=FALSE
! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
! /TREADMILL_SPEED=0.0
;

Compute_Model_Based_Data
/RESULT_NAME=L_elbow_acc
/FUNCTION=JOINT_ACCELERATION
/SEGMENT=LFA
/REFERENCE_SEGMENT=LAR
/RESOLUTION_COORDINATE_SYSTEM=LAR
! /USE_CARDAN_SEQUENCE=FALSE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
! /TREADMILL_DATA=FALSE
! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
! /TREADMILL_SPEED=0.0
;

Compute_Model_Based_Data
/RESULT_NAME=R_elbow_acc
/FUNCTION=JOINT_ACCELERATION
/SEGMENT=RFA
/REFERENCE_SEGMENT=RAR
/RESOLUTION_COORDINATE_SYSTEM=RAR
! /USE_CARDAN_SEQUENCE=FALSE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
! /TREADMILL_DATA=FALSE
! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
! /TREADMILL_SPEED=0.0
;

Compute_Model_Based_Data
/RESULT_NAME=L_wrist_acc
/FUNCTION=JOINT_ACCELERATION
/SEGMENT=LHA
/REFERENCE_SEGMENT=LFA
/RESOLUTION_COORDINATE_SYSTEM=LFA
! /USE_CARDAN_SEQUENCE=FALSE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
! /TREADMILL_DATA=FALSE
! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
! /TREADMILL_SPEED=0.0
;

Compute_Model_Based_Data
/RESULT_NAME=R_wrist_acc
/FUNCTION=JOINT_ACCELERATION
/SEGMENT=RHA
/REFERENCE_SEGMENT=RFA
/RESOLUTION_COORDINATE_SYSTEM=RFA
! /USE_CARDAN_SEQUENCE=FALSE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
! /TREADMILL_DATA=FALSE
! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
! /TREADMILL_SPEED=0.0
;

Compute_Model_Based_Data
/RESULT_NAME=L_hip_acc
/FUNCTION=JOINT_ACCELERATION
/SEGMENT=LTH
/REFERENCE_SEGMENT=RPV
/RESOLUTION_COORDINATE_SYSTEM=RPV
! /USE_CARDAN_SEQUENCE=FALSE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
! /TREADMILL_DATA=FALSE
! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
! /TREADMILL_SPEED=0.0
;

Compute_Model_Based_Data
/RESULT_NAME=R_hip_acc
/FUNCTION=JOINT_ACCELERATION
/SEGMENT=RTH
/REFERENCE_SEGMENT=RPV
/RESOLUTION_COORDINATE_SYSTEM=RPV
! /USE_CARDAN_SEQUENCE=FALSE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
! /TREADMILL_DATA=FALSE
! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
! /TREADMILL_SPEED=0.0
;

Compute_Model_Based_Data
/RESULT_NAME=L_knee_acc
/FUNCTION=JOINT_ACCELERATION
/SEGMENT=LSK
/REFERENCE_SEGMENT=LTH
/RESOLUTION_COORDINATE_SYSTEM=LTH
! /USE_CARDAN_SEQUENCE=FALSE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
! /TREADMILL_DATA=FALSE
! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
! /TREADMILL_SPEED=0.0
;

Compute_Model_Based_Data
/RESULT_NAME=R_knee_acc
/FUNCTION=JOINT_ACCELERATION
/SEGMENT=RSK
/REFERENCE_SEGMENT=RTH
/RESOLUTION_COORDINATE_SYSTEM=RTH
! /USE_CARDAN_SEQUENCE=FALSE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
! /TREADMILL_DATA=FALSE
! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
! /TREADMILL_SPEED=0.0
;

Compute_Model_Based_Data
/RESULT_NAME=L_ankle_acc
/FUNCTION=JOINT_ACCELERATION
/SEGMENT=LFT
/REFERENCE_SEGMENT=LSK
/RESOLUTION_COORDINATE_SYSTEM=LSK
! /USE_CARDAN_SEQUENCE=FALSE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
! /TREADMILL_DATA=FALSE
! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
! /TREADMILL_SPEED=0.0
;

Compute_Model_Based_Data
/RESULT_NAME=R_ankle_acc
/FUNCTION=JOINT_ACCELERATION
/SEGMENT=RFT
/REFERENCE_SEGMENT=RSK
/RESOLUTION_COORDINATE_SYSTEM=RSK
! /USE_CARDAN_SEQUENCE=FALSE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
! /TREADMILL_DATA=FALSE
! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
! /TREADMILL_SPEED=0.0
;

Compute_Model_Based_Data
/RESULT_NAME=Back_acc
/FUNCTION=JOINT_ACCELERATION
/SEGMENT=RTA_2
! /REFERENCE_SEGMENT=LAB
/RESOLUTION_COORDINATE_SYSTEM=RTA_2
! /USE_CARDAN_SEQUENCE=FALSE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
! /TREADMILL_DATA=FALSE
! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
! /TREADMILL_SPEED=0.0
;

**__Add_a_Comment__**
 /COMMENT=FINE CALCOLO I MOMENTI, ANG,VEL,ACC
;

Set_Pipeline_Parameter
/PARAMETER_NAME=MATFOLDERMOM
/PARAMETER_VALUE=::INDEX1
/PARAMETER_VALUE_SEARCH_FOR=ORIGINALS + .cmz
/PARAMETER_VALUE_REPLACE_WITH=QUASISTATIC\DATI_MATLAB + cmz
! /PARAMETER_VALUE_PREFIX=
! /PARAMETER_VALUE_APPEND=
! /MULTI_PASS=FALSE
;

Export_Data_To_Matfile
/SIGNAL_TYPES=LINK_MODEL_BASED+LINK_MODEL_BASED+LINK_MODEL_BASED+LINK_MODEL_BASED+LINK_MODEL_BASED+LINK_MODEL_BASED+LINK_MODEL_BASED+LINK_MODEL_BASED+LINK_MODEL_BASED+LINK_MODEL_BASED+LINK_MODEL_BASED+LINK_MODEL_BASED+LINK_MODEL_BASED+
LINK_MODEL_BASED+LINK_MODEL_BASED+LINK_MODEL_BASED+LINK_MODEL_BASED+LINK_MODEL_BASED+LINK_MODEL_BASED+LINK_MODEL_BASED+LINK_MODEL_BASED+LINK_MODEL_BASED+LINK_MODEL_BASED+LINK_MODEL_BASED+LINK_MODEL_BASED+LINK_MODEL_BASED+
LINK_MODEL_BASED+LINK_MODEL_BASED+LINK_MODEL_BASED+LINK_MODEL_BASED+LINK_MODEL_BASED+LINK_MODEL_BASED+LINK_MODEL_BASED+LINK_MODEL_BASED+LINK_MODEL_BASED+LINK_MODEL_BASED+LINK_MODEL_BASED+LINK_MODEL_BASED+LINK_MODEL_BASED+
LINK_MODEL_BASED+LINK_MODEL_BASED+LINK_MODEL_BASED+LINK_MODEL_BASED+LINK_MODEL_BASED+LINK_MODEL_BASED+LINK_MODEL_BASED+

METRIC+METRIC+METRIC+METRIC+METRIC+METRIC+METRIC+METRIC+METRIC+
METRIC+METRIC+METRIC+
METRIC+METRIC+METRIC+METRIC+METRIC


 /SIGNAL_FOLDER=ORIGINAL+ORIGINAL+ORIGINAL+ORIGINAL+ORIGINAL+ORIGINAL+ ORIGINAL+ORIGINAL+ORIGINAL+ORIGINAL+ORIGINAL+ORIGINAL+ORIGINAL+
ORIGINAL+ORIGINAL+ORIGINAL+ORIGINAL+ORIGINAL+ORIGINAL+ ORIGINAL+ORIGINAL+ORIGINAL+ORIGINAL+ORIGINAL+ORIGINAL+ORIGINAL+
ORIGINAL+ORIGINAL+ORIGINAL+ORIGINAL+ORIGINAL+ORIGINAL+ ORIGINAL+ORIGINAL+ORIGINAL+ORIGINAL+ORIGINAL+ORIGINAL+ORIGINAL+
ORIGINAL+ORIGINAL+ORIGINAL+ORIGINAL+ORIGINAL+ORIGINAL+ ORIGINAL+

PROCESSED+PROCESSED+PROCESSED+PROCESSED+PROCESSED+PROCESSED+PROCESSED+PROCESSED+PROCESSED+
PROCESSED+PROCESSED+PROCESSED+
PROCESSED+PROCESSED+PROCESSED+PROCESSED+PROCESSED


 /SIGNAL_NAMES= L_shoulder_moment + R_shoulder_moment + L_elbow_moment + R_elbow_moment + L_wrist_moment + R_wrist_moment + Back_moment+
L_shoulder_angle+R_shoulder_angle+   L_elbow_angle+R_elbow_angle+   L_wrist_angle+R_wrist_angle+   L_hip_angle+R_hip_angle+    L_knee_angle+R_knee_angle+    L_ankle_angle+R_ankle_angle+   Back_angle+
L_shoulder_vel+R_shoulder_vel+   L_elbow_vel+R_elbow_vel+   L_wrist_vel+R_wrist_vel+   L_hip_vel+R_hip_vel+    L_knee_vel+R_knee_vel+    L_ankle_vel+R_ankle_vel+   Back_vel+
L_shoulder_acc+R_shoulder_acc+   L_elbow_acc+R_elbow_acc+   L_wrist_acc+R_wrist_acc+   L_hip_acc+R_hip_acc+    L_knee_acc+R_knee_acc+    L_ankle_acc+R_ankle_acc+   Back_acc+

START_LIFTING + END_LIFTING + START_LOWERING+ END_LOWERING  +CROSS_LAB_0+CROSS_LAB_1+CROSS_LAB_2+BOX_MOVE+BOX_PLACE+
HEIGHT+ WEIGHT + BOXMASS+
Y1+ Y2 +Z1 +Z2+ARM


 /FILE_NAME=&::MATFOLDERMOM&.mat



/MATLAB_NAMES=L_shoulder_moment + R_shoulder_moment + L_elbow_moment + R_elbow_moment + L_wrist_moment + R_wrist_moment + Back_moment+
L_shoulder_angle+R_shoulder_angle+   L_elbow_angle+R_elbow_angle+   L_wrist_angle+R_wrist_angle+   L_hip_angle+R_hip_angle+    L_knee_angle+R_knee_angle+    L_ankle_angle+R_ankle_angle+   Back_angle+
L_shoulder_vel+R_shoulder_vel+   L_elbow_vel+R_elbow_vel+   L_wrist_vel+R_wrist_vel+   L_hip_vel+R_hip_vel+    L_knee_vel+R_knee_vel+    L_ankle_vel+R_ankle_vel+   Back_vel+
L_shoulder_acc+R_shoulder_acc+   L_elbow_acc+R_elbow_acc+   L_wrist_acc+R_wrist_acc+   L_hip_acc+R_hip_acc+    L_knee_acc+R_knee_acc+    L_ankle_acc+R_ankle_acc+   Back_acc+

START_LIFTING + END_LIFTING + START_LOWERING+ END_LOWERING  +CROSS_LAB_0+CROSS_LAB_1+CROSS_LAB_2+BOX_MOVE+BOX_PLACE+
HEIGHT+ WEIGHT + BOXMASS+
Y1+ Y2 +Z1 +Z2+ARM



! /PARAMETER_NAMES=
! /PARAMETER_GROUPS=
! /OUTPUT_PARAMETER_NAMES=
! /USE_NAN_FOR_DATANOTFOUND=FALSE
;

Set_Pipeline_Parameter
/PARAMETER_NAME=NUOVOFILE
/PARAMETER_VALUE=::INDEX1
/PARAMETER_VALUE_SEARCH_FOR=ORIGINALS + .cmz
/PARAMETER_VALUE_REPLACE_WITH=QUASISTATIC\FINALI + RES.cmz
! /PARAMETER_VALUE_PREFIX=
! /PARAMETER_VALUE_APPEND=
! /MULTI_PASS=FALSE
;

File_Save_As
 /FILE_NAME=::NUOVOFILE
! /SET_PROMPT=Save CMO file as
! /SAVE_EMBEDDED_GRAPHICS=FALSE
;

File_New

;

End_For_Each
/ITERATION_PARAMETER_NAME=INDEX1
;

End_For_Each
/ITERATION_PARAMETER_NAME=INDEX0
;

**__Add_a_Comment__**
 /COMMENT= L'EXIT WORKSPACE NON è NECESSARIO AL FUNZIONAMENTO MA SERVE A CHUDERE
TUTTO ALLA FINE
;

Exit_Workspace

;

